FIREBASE_API_KEY=AIzaSyDWXN7O-lDajZiqh-JuQKHZ7se_90dGhRE
FIREBASE_AUTH_DOMAIN=quickdrop-ebc08.firebaseapp.com
FIREBASE_PROJECT_ID=quickdrop-ebc08
FIREBASE_STORAGE_BUCKET=quickdrop-ebc08.appspot.com
FIREBASE_MESSAGING_SENDER_ID=241432358313
FIREBASE_APP_ID=1:241432358313:web:40bff4930d95f10d2328b8
FIREBASE_MEASUREMENT_ID=G-43NJPR7HCM
